{
  "name": "gajaestack",
  "version": "0.1.0",
  "description": "Selective consumer-rooted native quality checks and agent guidance",
  "type": "module",
  "exports": {
    "./check": "./typescript/check.ts",
    "./preload": "./typescript/preload.ts",
    "./tsconfig": "./typescript/tsconfig.json"
  },
  "bin": {
    "gajaestack-check": "./typescript/check.ts"
  },
  "files": [
    "typescript/check.ts",
    "typescript/preload.ts",
    "typescript/tsconfig.json",
    "skills/*/SKILL.md",
    "python/routing/AGENTS.md",
    "docs/python-trial.md",
    "docs/scope-invariant.md",
    "AGENTS.md"
  ],
  "engines": {
    "bun": ">=1.4.2"
  }
}
